{
  "name" : "Wima Flinstone",
  "test": "mongo.exe ds057254.mongolab.com:57254/rdicode -u admin -p admin",
  "MyCollection": "cardusers",
    "ConnectionStrings": {
      "MyDb": "mongodb://admin:admin@ds057254.mlab.com:57254/rdicode",

      "MyDbLocal": "mongodb://localhost:27017/",
      "MyDb1": "mongodb://admin:admin@ds057254.mlab.com:57254/rdicode",
      "MyDb2": "mongodb://ds057254.mongolab.com:57254  -u mastronardif -p fm123456"

    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }