{
  "name" : "Wima Flinstone",
  "test": "mongo.exe ds057254.mongolab.com:57254/rdicode -u admin -p admin",
  "MyCollection": "mm",
  "MyCollection00": "Books",
  "MyCollection01": "cardusers",
    "ConnectionStrings": {
      "MyDb": "mongodb://admin:admin@ds057254.mlab.com:57254/rdicode",

      "MyDbLocal": "mongodb://localhost:27017/",
      "MyDb1": "mongodb://admin:admin@ds057254.mlab.com:57254/rdicode",
      "MyDb2": "mongodb://ds057254.mongolab.com:57254  -u mastronardif -p fm123456"

    },
    "Serilog": {
      "MinimumLevel": "Verbose",
      "MinimumLevel00": {
        "Default": "Information",
        "Override": {
          "System": "Warning",
          "Microsoft": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "SumoLogic",
          "Args": {
            "endpointUrl": "https://endpoint4.collection.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV1OJMaHi0tURR0qnAZ2G4CmmLdC4MdjYUbmtlFDnp5jAd9h4z0AbkVsIYNHswsCLX87SsDb9hZsW_aY6umdGIQOjPoNMeoUflRQlGL4q6LYVQ==",
            "outputTemplate00": "FOO"
          }
        }
      ]
    },

    "Serilog00": {
      "Using":  ["Serilog.Sinks.Console"],
      "MinimumLevel": "Debug",
      "WriteTo": [
        { "Name": "Console" },
        { "Name": "File", "Args": { "path": "%TEMP%\\Logs\\serilog-MyApp.txt" } }
      ],
      "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
      "Destructure": [

        { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
        { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
        { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
      ],
      "Properties": {
      "Application": "MyApp"
      }
    },


    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }